version: 0.2

# env:
  # secrets-manager:
  #   SONARQUBE_TOKEN: prod/sonar:sonartoken
  #   SONARQUBE_URL: prod/sonar:HOST
  #   SONARQUBE_PROJECT: prod/sonar:Project
  #   SONARQUBE_ORGANIZATION: prod/sonar:Organization
phases:
  install:
    runtime-versions:
      java: corretto11
      nodejs: 18
    commands:
      - echo "Hola ArqAdv 18022025"
      - apt-get update
      - apt-get install -y jq
      # - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip
      # - unzip ./sonar-scanner-cli-5.0.1.3006-linux.zip
      # - mv sonar-scanner-5.0.1.3006-linux /opt/sonar-scanner
      # - chmod +x /opt/sonar-scanner/bin/sonar-scanner
      - export PATH="$PATH:/opt/sonar-scanner/bin"
      - echo $JAVA_HOME
      - echo $PATH
      - npm install
  build:
    commands:
      # - echo "Running SonarQube Scan..."
      # - sonar-scanner -Dsonar.projectKey=$SONARQUBE_PROJECT -Dsonar.sources=. -Dsonar.host.url=$SONARQUBE_URL -Dsonar.login=$SONARQUBE_TOKEN -Dsonar.organization=$SONARQUBE_ORGANIZATION
      # - sleep 5
      # - curl https://sonarcloud.io/api/qualitygates/project_status?projectKey=$SONARQUBE_PROJECT > analysis.json
      # - cat analysis.json
      - echo "Running dynamic tests with Puppeteer..."
      - npm test  # Runs test.js
artifacts:
  files:
    - '**/*'
